* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.card {
  margin-top: 10vw;
  max-width: 300px;

  border: 1px solid rgb(0, 0, 0);

  border-radius: 10px;
  transition: all ease-out 0.3s;
  background-color: white;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
#img img {
  padding: 2vw;
  width: 300px;
  height: 200px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.card h2 {
  padding: 1vw;
  text-align: center;
}
.title_rating_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw;
}
.star {
  display: flex;
  gap: 2px;
}
#btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5vw;
}
#btn button {
  width: 60%;
  padding: 1vw;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5vw;
}
#btn button:hover {
  background-color: rgb(255, 0, 0);
  color: white;
}
.price {
  font-size: 2vw;
}

@media (max-width: 768px) {
  #card_box {
    flex-direction: column;
  }
  .card {
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  #btn button {
    padding: 2vh;
    margin: 2vh;
  }
  .price {
    font-size: 3vh;
  }
  .title_rating_price {
    padding: 2vh;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
}
